 <resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Material.Light.NoActionBar">

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorPrimaryDark">@color/primary_dark_material_light</item>
        <item name="android:colorAccent">@color/accent_material_light</item>


        <item name="android:colorPrimary">@color/primary_material_light</item>
        <item name="android:textColorPrimary">@android:color/background_light</item>
        <item name="android:colorForeground">@color/foreground_material_light</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>

    </style>

     <style name="AppTheme.NoActionBar">
         <item name="windowActionBar">false</item>
         <item name="windowNoTitle">true</item>
     </style>













     <style name="etDigits">
         <item name="android:layout_width">@dimen/cardview_compat_inset_shadow</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:textSize">20sp</item>
         <item name="android:textColor">@color/colorPrimary</item>
         <item name="android:digits">0123456789</item>
         <item name="android:layout_marginRight">4dp</item>
         <item name="android:gravity">center</item>
         <item name="android:inputType">number</item>
         <item name="android:maxLength">1</item>
         <item name="android:hint">-</item>
         <item name="android:textColorHint">@color/colorPrimary</item>
         <item name="android:textCursorDrawable">@drawable/gmail_logo</item>
     </style>


     <style name="etText">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:textSize">20sp</item>
         <item name="android:textColor">@color/colorPrimary</item>
         <item name="android:digits">0123456789</item>
         <item name="android:layout_marginRight">4dp</item>
         <item name="android:gravity">center</item>
         <item name="android:layout_gravity">center</item>
         <item name="android:inputType">number</item>
         <item name="android:textColorHint">@color/colorPrimary</item>
     </style>

 </resources>
